% 
@relation mushroom
@attribute 'cap-shape' { 'b', 'c', 'f', 'k', 's', 'x'}
@attribute 'cap-surface' { 'f', 'g', 's', 'y'}
@attribute 'cap-color' { 'b', 'c', 'e', 'g', 'n', 'p', 'r', 'u', 'w', 'y'}
@attribute 'bruises?' { 'f', 't'}
@attribute 'odor' { 'a', 'c', 'f', 'l', 'm', 'n', 'p', 's', 'y'}
@attribute 'gill-attachment' { 'a', 'd', 'f', 'n'}
@attribute 'gill-spacing' { 'c', 'd', 'w'}
@attribute 'gill-size' { 'b', 'n'}
@attribute 'gill-color' { 'b', 'e', 'g', 'h', 'k', 'n', 'o', 'p', 'r', 'u', 'w', 'y'}
@attribute 'stalk-shape' { 'e', 't'}
@attribute 'stalk-root' { 'b', 'c', 'e', 'r', 'u', 'z'}
@attribute 'stalk-surface-above-ring' { 'f', 'k', 's', 'y'}
@attribute 'stalk-surface-below-ring' { 'f', 'k', 's', 'y'}
@attribute 'stalk-color-above-ring' { 'b', 'c', 'e', 'g', 'n', 'o', 'p', 'w', 'y'}
@attribute 'stalk-color-below-ring' { 'b', 'c', 'e', 'g', 'n', 'o', 'p', 'w', 'y'}
@attribute 'veil-type' { 'p', 'u'}
@attribute 'veil-color' { 'n', 'o', 'w', 'y'}
@attribute 'ring-number' { 'n', 'o', 't'}
@attribute 'ring-type' { 'c', 'e', 'f', 'l', 'n', 'p', 's', 'z'}
@attribute 'spore-print-color' { 'b', 'h', 'k', 'n', 'o', 'r', 'u', 'w', 'y'}
@attribute 'population' { 'a', 'c', 'n', 's', 'v', 'y'}
@attribute 'habitat' { 'd', 'g', 'l', 'm', 'p', 'u', 'w'}
@attribute 'class' { 'e', 'p'}
@data
'x','s','n','t','p','f','c','n','k','e','e','s','s','w','w','p','w','o','p','k','s','u','p'
'x','s','y','t','a','f','c','b','k','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'b','s','w','t','l','f','c','b','n','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','w','t','p','f','c','n','n','e','e','s','s','w','w','p','w','o','p','k','s','u','p'
'x','s','g','f','n','f','w','b','k','t','e','s','s','w','w','p','w','o','e','n','a','g','e'
'x','y','y','t','a','f','c','b','n','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'b','s','w','t','a','f','c','b','g','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'b','y','w','t','l','f','c','b','n','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','y','w','t','p','f','c','n','p','e','e','s','s','w','w','p','w','o','p','k','v','g','p'
'b','s','y','t','a','f','c','b','g','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'x','y','y','t','l','f','c','b','g','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','y','y','t','a','f','c','b','n','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','s','y','t','a','f','c','b','w','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','y','w','t','p','f','c','n','k','e','e','s','s','w','w','p','w','o','p','n','v','u','p'
'x','f','n','f','n','f','w','b','n','t','e','s','f','w','w','p','w','o','e','k','a','g','e'
's','f','g','f','n','f','c','n','k','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'f','f','w','f','n','f','w','b','k','t','e','s','s','w','w','p','w','o','e','n','a','g','e'
'x','s','n','t','p','f','c','n','n','e','e','s','s','w','w','p','w','o','p','k','s','g','p'
'x','y','w','t','p','f','c','n','n','e','e','s','s','w','w','p','w','o','p','n','s','u','p'
'x','s','n','t','p','f','c','n','k','e','e','s','s','w','w','p','w','o','p','n','s','u','p'
'b','s','y','t','a','f','c','b','k','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','y','n','t','p','f','c','n','n','e','e','s','s','w','w','p','w','o','p','n','v','g','p'
'b','y','y','t','l','f','c','b','k','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'b','y','w','t','a','f','c','b','w','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'b','s','w','t','l','f','c','b','g','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'f','s','w','t','p','f','c','n','n','e','e','s','s','w','w','p','w','o','p','n','v','g','p'
'x','y','y','t','a','f','c','b','n','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','w','t','l','f','c','b','w','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'f','f','n','f','n','f','c','n','k','e','e','s','s','w','w','p','w','o','p','k','y','u','e'
'x','s','y','t','a','f','w','n','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'b','s','y','t','l','f','c','b','g','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','w','t','p','f','c','n','k','e','e','s','s','w','w','p','w','o','p','n','s','u','p'
'x','y','y','t','l','f','c','b','n','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','n','t','l','f','c','b','p','e','r','s','y','w','w','p','w','o','p','n','y','p','e'
'b','y','y','t','l','f','c','b','n','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','f','y','t','l','f','w','n','w','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
's','f','g','f','n','f','c','n','k','e','e','s','s','w','w','p','w','o','p','k','v','u','e'
'x','y','n','t','p','f','c','n','w','e','e','s','s','w','w','p','w','o','p','n','s','u','p'
